{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "dependencies": {
        "@inertiajs/inertia": "^0.11.1",
        "@vueuse/core": "^10.1.2",
        "animejs": "^3.2.1",
        "axios": "^1.4.0",
        "chart.js": "^3.9.1",
        "core-js": "^3.8.3",
        "d3": "^7.8.5",
        "dist": "^0.1.2",
        "swiper": "^8.4.5",
        "tippy.js": "^6.3.7",
        "vue": "^3.2.13",
        "vue-animejs": "^2.1.1",
        "vue-chartjs": "^4.1.2",
        "vue-i18n": "^9.4.1",
        "vue-router": "^4.2.4",
        "vue3-perfect-scrollbar": "^1.6.1",
        "vuesax": "^3.12.2",
        "vuex": "^4.0.0"
    },
    "devDependencies": {
        "@babel/core": "^7.12.16",
        "@babel/eslint-parser": "^7.12.16",
        "@inertiajs/vue3": "^1.0.0",
        "@intlify/vue-i18n-loader": "^4.2.0",
        "@vitejs/plugin-vue": "^4.3.4",
        "@vue/cli-plugin-babel": "~5.0.0",
        "@vue/cli-plugin-eslint": "~5.0.0",
        "@vue/cli-plugin-router": "~5.0.0",
        "@vue/cli-plugin-unit-jest": "~5.0.0",
        "@vue/cli-plugin-vuex": "~5.0.0",
        "@vue/cli-service": "^3.3.1",
        "@vue/test-utils": "^2.0.0-0",
        "@vue/vue3-jest": "^27.0.0-alpha.1",
        "@vuepic/vue-datepicker": "^3.6.4",
        "babel-jest": "^27.0.6",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-vue": "^8.0.3",
        "laravel-vite-plugin": "^0.7.2",
        "lint-staged": "^11.1.2",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "prettier": "^2.4.1",
        "sass": "^1.58.0",
        "sass-loader": "^12.0.0",
        "vite": "^4.3.8",
        "vue": "^3.2.45",
        "vue-datepicker": "^1.3.0"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/vue3-essential",
            "eslint:recommended",
            "plugin:prettier/recommended"
        ],
        "parserOptions": {
            "parser": "@babel/eslint-parser"
        },
        "rules": {},
        "overrides": [
            {
                "files": [
                    "**/__tests__/*.{j,t}s?(x)",
                    "**/tests/unit/**/*.spec.{j,t}s?(x)"
                ],
                "env": {
                    "jest": true
                }
            }
        ]
    }
}
